# Master-Thesis

./: .gitignore  Important_comands.txt  Important_comands.txt.bak  LICENSE  Structura-disertatie.txt  docker-compose.yml  rename_files.ps1  rename_files.sh  storm.yaml  storm.yaml.bak  time_converter.ps1
Interface/: package-lock.json  package.json
Interface/Frontend/: angular.json  package-lock.json  package.json
Interface/Frontend/src/: styles.scss
Interface/Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Interface/Frontend/src/app/types/: chart.type.ts  event.type.ts  fake-data.ts
Interface/FrontendProd/SmartInterface/: README.md  angular.json  package-lock.json  package.json
Interface/FrontendProd/SmartInterface/src/: index.html  styles.scss
Interface/FrontendProd/SmartInterface/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Interface/FrontendProd/SmartInterface/src/app/services/: kafka.service.ts
Interface/FrontendProd/SmartInterface/src/app/types/: chart.type.ts  fake-data.ts
StockConsumer/demo/: dependency-reduced-pom.xml  pom.xml
StockConsumer/demo/src/main/java/com/example/demo/: EventResults.java  KafkaWebSocketHandler.java  KafkaWebSocketHandler.java.bak  WebSocketConfiguration.java
StockConsumer/demo/src/main/resources/: application.properties
StockConsumer/test-kafka-consumer/: pom.xml
StockConsumer/test-kafka-consumer/src/main/java/org/example/: App.java
StockMarketApp/: pom.xml
StockMarketApp/src/main/java/domain/: Event.java  EventDeserializationSchema.java  EventResults.java
StockMarketApp/src/main/java/domain/enums/: SecurityType.java
StockMarketApp/src/main/java/domain/generators/: EventsGenerator.java
StockMarketApp/src/main/java/job/: DataStreamJob.java  KafkaDynamicTopicSelector.java
StockMarketApp/src/main/java/main/: DataStreamJob.java
StockMarketApp/src/main/java/org/example/: DataStreamJob.java  MyProcessWindowFunction.java
StockMarketApp/src/main/java/window/functions/: DeduplicationFunction.java  Deduplicator.java  EMAWindowFunction.java  IndicatorsWindowFunction.java  LastObservedPriceReduceFunction.java  MyProcessWindowFunction.java
StockMarketAppFlink/: pom.xml
StockMarketAppFlink/src/main/java/domain/: Event.java  EventDeserializationSchema.java  EventResultSerialization.java  EventResults.java
StockMarketAppFlink/src/main/java/domain/enums/: SmoothingFactors.java
StockMarketAppFlink/src/main/java/helpers/: CustomRichMapper.java  DateTimeCustomFormatter.java  EventDateTimeHelper.java
StockMarketAppFlink/src/main/java/job/: DataStreamJob.java  JobOptions.java  KafkaDynamicTopicSelector.java
StockMarketAppFlink/src/main/java/window/functions/: IndicatorsWindowFunction.java  LastObservedPriceReduceFunction.java  RandomEventSource.java
StockMartketAppStorm/: pom.xml
StockMartketAppStorm/src/main/java/bolt/: ProcessingBolt.java  WindowBolt.java
StockMartketAppStorm/src/main/java/domain/: Event.java  EventResults.java  JsonEventDeserializer.java  JsonEventResultsSerializer.java  JsonEventSerializer.java  SmoothingFactors.java
StockMartketAppStorm/src/main/java/helper/: EventDateTimeHelper.java  KafkaRecordTranslator.java
StockMartketAppStorm/src/main/java/mapper/: WindowTupleResultToKafkaMapper.java
StockMartketAppStorm/src/main/java/spout/: KafkaBoltCustom.java  KafkaSpoutCustom.java
StockMartketAppStorm/src/main/java/topology/: CustomPartitioner.java  DynamicTopicSelector.java  GraphiteClusterMetricsReporter.java  KafkaTopology.java  TopologyOptions.java
StockMartketAppStorm/src/test/java/topology/: AppTest.java
StockProducer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
StockProducer/src/main/java/org/example/: Event.java  EventCSV.java  EventDateTimeHelper.java  EventResults.java  FileSystemMap.java  KafkaProducerExample.java  Mapper.java  StockEventsKafkaProducer.java
