DOCKER COMMANDS:

\\wsl$

docker network create stock-network

Spring Boot:

	docker run -d --name=springboot --network stock-network -p 8040:8040 spring-boot-docker:1
	
	"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -XX:TieredStopAtLevel=1 -noverify -Dspring.output.ansi.enabled=always -Dcom.sun.management.jmxremote -Dspring.jmx.enabled=true -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true "-Dmanagement.endpoints.jmx.exposure.include=*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.3.2\lib\idea_rt.jar=57411:C:\Program Files\JetBrains\IntelliJ IDEA 2022.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Master-Thesis\StockConsumer\demo\target\classes;C:\Users\Robert\.m2\repository\org\apache\kafka\kafka-clients\3.3.2\kafka-clients-3.3.2.jar;C:\Users\Robert\.m2\repository\com\github\luben\zstd-jni\1.5.2-1\zstd-jni-1.5.2-1.jar;C:\Users\Robert\.m2\repository\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\Robert\.m2\repository\org\xerial\snappy\snappy-java\1.1.8.4\snappy-java-1.1.8.4.jar;C:\Users\Robert\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\Robert\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.0\jackson-databind-2.10.0.jar;C:\Users\Robert\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar;C:\Users\Robert\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.7.11\spring-boot-starter-websocket-2.7.11.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.11\spring-boot-starter-web-2.7.11.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.11\spring-boot-starter-2.7.11.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot\2.7.11\spring-boot-2.7.11.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.11\spring-boot-autoconfigure-2.7.11.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.11\spring-boot-starter-logging-2.7.11.jar;C:\Users\Robert\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar;C:\Users\Robert\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar;C:\Users\Robert\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar;C:\Users\Robert\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar;C:\Users\Robert\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar;C:\Users\Robert\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\Robert\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.11\spring-boot-starter-json-2.7.11.jar;C:\Users\Robert\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar;C:\Users\Robert\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar;C:\Users\Robert\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar;C:\Users\Robert\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.11\spring-boot-starter-tomcat-2.7.11.jar;C:\Users\Robert\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.74\tomcat-embed-core-9.0.74.jar;C:\Users\Robert\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.74\tomcat-embed-el-9.0.74.jar;C:\Users\Robert\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.74\tomcat-embed-websocket-9.0.74.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-web\5.3.27\spring-web-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-webmvc\5.3.27\spring-webmvc-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-aop\5.3.27\spring-aop-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-expression\5.3.27\spring-expression-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-messaging\5.3.27\spring-messaging-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-beans\5.3.27\spring-beans-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-core\5.3.27\spring-core-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-jcl\5.3.27\spring-jcl-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-websocket\5.3.27\spring-websocket-5.3.27.jar;C:\Users\Robert\.m2\repository\org\springframework\spring-context\5.3.27\spring-context-5.3.27.jar com.example.demo.DemoApplication

Zookeeper:

	docker run -d --name zookeeper --network stock-network zookeeper
	 
	./bin/zkCli.sh -server localhost:2181
	
	ls /brokers/ids
	
	ls /brokers/topics
	
	get /brokers/ids/1001

Kakfa:

	docker run -d --name kafka --network stock-network -p 9094:9094 -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 -e KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://localhost:9094 -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT -e KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE confluentinc/cp-kafka
	
	docker run -d --name kafka1 --network stock-network -p 9096:9094 -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 -e KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9095 -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT -e KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE confluentinc/cp-kafka
	
	docker run -d --name kafka2 --network stock-network -p 9098:9094 -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 -e KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9094,OUTSIDE://localhost:9096 -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT -e KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE confluentinc/cp-kafka
	
	docker exec -it kafka /bin/bash
	
	kafka-topics --create --topic __consumer_offsets --partitions 50 --replication-factor 1 --bootstrap-server localhost:9092
	
	kafka-topics --create --topic trade-data --partitions 1 --replication-factor 1 --bootstrap-server localhost:9092
	kafka-topics --create --topic IEBBB.FR --partitions 1 --replication-factor 1 --bootstrap-server localhost:9092
	kafka-topics --create --topic IUIFL.FR --partitions 1 --replication-factor 1 --bootstrap-server localhost:9092
	kafka-topics --create --topic storm-output-topic --partitions 1 --replication-factor 1 --bootstrap-server localhost:9092
	kafka-topics --create --topic flink-output-topic --partitions 1 --replication-factor 1 --bootstrap-server localhost:9092
	
	kafka-topics --list --bootstrap-server localhost:9092
	kafka-topics --bootstrap-server localhost:9092 --describe --topic trade-data
	
	kafka-topics --bootstrap-server localhost:9092 --topic trade-data --delete --if-exists
	kafka-topics --bootstrap-server localhost:9092 --topic IEBBB.FR --delete --if-exists
	kafka-topics --bootstrap-server localhost:9092 --topic IUIFL.FR --delete --if-exists
	kafka-topics --bootstrap-server localhost:9092 --topic storm-output-topic --delete --if-exists
	kafka-topics --bootstrap-server localhost:9092 --topic flink-output-topic --delete --if-exists
	kafka-topics --bootstrap-server localhost:9092 --topic __consumer_offsets --delete --if-exists
	
	kafka-topics --bootstrap-server localhost:9092 --topic ".*" --delete --if-exists
	kafka-topics --bootstrap-server localhost:9092 --topic "^(?!.*trade-data).*$" --delete --if-exists

	kafka-configs --zookeeper zookeeper:2181 --alter --entity-type topics --entity-name trade-data --add-config cleanup.policy=delete
	
	kafka-configs --bootstrap-server localhost:9092 --alter --topic trade-data --add-config cleanup.policy=delete
	kafka-configs --bootstrap-server localhost:9092 --alter --topic trade-data --add-config retention.ms=69000000000
	kafka-configs --bootstrap-server localhost:9092 --alter --topic trade-data --add-config retention.bytes=5000000000
	kafka-configs --bootstrap-server localhost:9092 --alter --topic trade-data --add-config segment.bytes=500000000
	
	kafka-configs --bootstrap-server localhost:9092 --alter --topic trade-data --add-config file.delete.delay.ms=100
	kafka-configs --bootstrap-server localhost:9092 --alter --topic trade-data --add-config delete.retention.ms=1900000000
	
	kafka-configs --bootstrap-server --bootstrap-server localhost:9092 --entity-type brokers --entity-name 1 --all --describe


	kafka-consumer-groups --bootstrap-server localhost:9092 --list
	
	docker run -it --rm --network stock-network confluentinc/cp-kafka /bin/kafka-console-producer --bootstrap-server kafka:9092 --topic trade-data
	docker run -it --rm --network stock-network confluentinc/cp-kafka /bin/kafka-console-consumer --from-beginning --bootstrap-server kafka:9092 --topic trade-data --partition 0

	Custom Producer:
	
	docker cp C:\Master-Thesis\StockProducer\target\StockProducer-1.jar 69dc7750eefd:/usr/share/java/kafka/StockProducer-1.jar
	docker cp C:/Users/Robert/Desktop/debs2022-gc-trading-day-08-11-21.csv 69dc7750eefd:/usr/share/file/debs2022-gc-trading-day-08-11-21.csv
	java -jar /usr/share/java/kafka/StockProducer-1.jar 1000
	java -cp opt/StockProducer-1.jar org.example.KafkaProducerExample

PRODUCER:

	^\n.*00:00:00\.000,2021-11-09$

	(Get-Content -Path "C:/Users/Administrator/Downloads/output09.csv") | Where-Object { $_ -notmatch "^\n.*00:00:00\.000,2021-11-09$" } | Set-Content -Path "C:/Users/Administrator/Downloads/output09-copy.csv"

	"C:\Program Files\Java\jdk-20\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.2\lib\idea_rt.jar=53380:C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.2\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Master-Thesis\StockProducer\target\classes;C:\Users\Administrator\.m2\repository\org\apache\maven\plugins\maven-shade-plugin\3.4.1\maven-shade-plugin-3.4.1.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-utils\3.4.2\plexus-utils-3.4.2.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\shared\maven-artifact-transfer\0.13.1\maven-artifact-transfer-0.13.1.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-core\3.0\maven-core-3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-model\3.0\maven-model-3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-settings\3.0\maven-settings-3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-settings-builder\3.0\maven-settings-builder-3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-repository-metadata\3.0\maven-repository-metadata-3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-plugin-api\3.0\maven-plugin-api-3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-model-builder\3.0\maven-model-builder-3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-aether-provider\3.0\maven-aether-provider-3.0.jar;C:\Users\Administrator\.m2\repository\org\sonatype\aether\aether-impl\1.7\aether-impl-1.7.jar;C:\Users\Administrator\.m2\repository\org\sonatype\aether\aether-spi\1.7\aether-spi-1.7.jar;C:\Users\Administrator\.m2\repository\org\sonatype\aether\aether-api\1.7\aether-api-1.7.jar;C:\Users\Administrator\.m2\repository\org\sonatype\aether\aether-util\1.7\aether-util-1.7.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.2.3\plexus-classworlds-2.2.3.jar;C:\Users\Administrator\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\Administrator\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-artifact\3.0\maven-artifact-3.0.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-component-annotations\2.0.0\plexus-component-annotations-2.0.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\shared\maven-common-artifact-filters\3.1.0\maven-common-artifact-filters-3.1.0.jar;C:\Users\Administrator\.m2\repository\org\ow2\asm\asm\9.4\asm-9.4.jar;C:\Users\Administrator\.m2\repository\org\ow2\asm\asm-commons\9.4\asm-commons-9.4.jar;C:\Users\Administrator\.m2\repository\org\ow2\asm\asm-tree\9.4\asm-tree-9.4.jar;C:\Users\Administrator\.m2\repository\org\jdom\jdom2\2.0.6.1\jdom2-2.0.6.1.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\shared\maven-dependency-tree\3.2.0\maven-dependency-tree-3.2.0.jar;C:\Users\Administrator\.m2\repository\org\eclipse\aether\aether-util\1.0.0.v20140518\aether-util-1.0.0.v20140518.jar;C:\Users\Administrator\.m2\repository\org\eclipse\aether\aether-api\1.0.0.v20140518\aether-api-1.0.0.v20140518.jar;C:\Users\Administrator\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\Administrator\.m2\repository\org\vafer\jdependency\2.8.0\jdependency-2.8.0.jar;C:\Users\Administrator\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\plugins\maven-compiler-plugin\3.11.0\maven-compiler-plugin-3.11.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\shared\maven-shared-utils\3.3.4\maven-shared-utils-3.3.4.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\shared\maven-shared-incremental\1.1\maven-shared-incremental-1.1.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-java\1.1.2\plexus-java-1.1.2.jar;C:\Users\Administrator\.m2\repository\com\thoughtworks\qdox\qdox\2.0.3\qdox-2.0.3.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.13.0\plexus-compiler-api-2.13.0.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-compiler-manager\2.13.0\plexus-compiler-manager-2.13.0.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-compiler-javac\2.13.0\plexus-compiler-javac-2.13.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\plugins\maven-jar-plugin\3.3.0\maven-jar-plugin-3.3.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\shared\file-management\3.1.0\file-management-3.1.0.jar;C:\Users\Administrator\.m2\repository\org\apache\maven\maven-archiver\3.6.0\maven-archiver-3.6.0.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-io\3.4.0\plexus-io-3.4.0.jar;C:\Users\Administrator\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-archiver\4.4.0\plexus-archiver-4.4.0.jar;C:\Users\Administrator\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Administrator\.m2\repository\org\iq80\snappy\snappy\0.4\snappy-0.4.jar;C:\Users\Administrator\.m2\repository\org\tukaani\xz\1.9\xz-1.9.jar;C:\Users\Administrator\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.26\plexus-interpolation-1.26.jar;C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-simple\2.0.7\slf4j-simple-2.0.7.jar;C:\Users\Administrator\.m2\repository\org\apache\kafka\kafka-clients\3.4.0\kafka-clients-3.4.0.jar;C:\Users\Administrator\.m2\repository\com\github\luben\zstd-jni\1.5.2-1\zstd-jni-1.5.2-1.jar;C:\Users\Administrator\.m2\repository\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\Administrator\.m2\repository\org\xerial\snappy\snappy-java\1.1.8.4\snappy-java-1.1.8.4.jar;C:\Users\Administrator\.m2\repository\com\opencsv\opencsv\5.7.1\opencsv-5.7.1.jar;C:\Users\Administrator\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Administrator\.m2\repository\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\Administrator\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\Administrator\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar;C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar;C:\Users\Administrator\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar;C:\Users\Administrator\.m2\repository\io\dropwizard\metrics\metrics-graphite\4.2.18\metrics-graphite-4.2.18.jar;C:\Users\Administrator\.m2\repository\io\dropwizard\metrics\metrics-core\4.2.18\metrics-core-4.2.18.jar;C:\Users\Administrator\.m2\repository\com\rabbitmq\amqp-client\5.16.0\amqp-client-5.16.0.jar org.example.StockEventsKafkaProducer 0

FLINK:
	
	docker run -d --name=jobmanager --network stock-network --publish 8081:8081 --env FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager" flink:1.16.0-scala_2.12 jobmanager
	
	docker run -d --name=jobmanager --network stock-network --publish 8081:8081 --publish 9249:9249 --env FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager" flink:1.16.1-scala_2.12 jobmanager
	
	docker run -d --name=taskmanager1 --network stock-network --env FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager" flink:1.16.0-scala_2.12 taskmanager
	
	docker run -d --name=taskmanager1 --network stock-network -p 9250:9249 --env FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager" flink:1.16.1-scala_2.12 taskmanager
	
	./bin/flink run StockMarketApp-1.0-SNAPSHOT.jar --window-time=300 --parallelism-kafka-source=1 --parallelism-window=4 --parallelism-kafka-sink=4 --brokerUrl=kafka:9092

	docker cp C:\Master-Thesis\StockMarketAppFlink\target\StockMarketApp-1.0-SNAPSHOT.jar jobmanager:/opt/flink/StockMarketApp-1.0-SNAPSHOT.jar
	
	metrics.reporter.grph.factory.class: org.apache.flink.metrics.graphite.GraphiteReporterFactory
	metrics.reporter.grph.host: graphite
	metrics.reporter.grph.port: 2003
	metrics.reporter.grph.protocol: TCP
	metrics.reporter.grph.interval: 30 SECONDS
	
STORM:

	docker run -d --name nimbus --publish 8080:8080 --network stock-network -e NIMBUS_SEEDS=zookeeper -e STORM_UI_PORT=8080 storm storm nimbus
	
	docker run -d --name nimbus --publish 8080:8080 --network stock-network -v C:/Master-Thesis/storm.yaml:/conf/storm.yaml -v C:/CsvMetrics:/data/csvmetrics storm storm nimbus
	
	docker run -d --name supervisor --network stock-network -e NIMBUS_SEEDS=nimbus storm storm supervisor
	
	docker run -d --name supervisor --network stock-network -v C:/Master-Thesis/storm.yaml:/conf/storm.yaml -v C:/CsvMetrics:/data/csvmetrics storm storm supervisor
	
	docker run -d --name worker --network stock-network -e NIMBUS_SEEDS=nimbus storm storm worker

	docker cp C:\Master-Thesis\StockMartketAppStorm\target\StockMartketAppStorm-1.0-SNAPSHOT.jar nimbus:/usr/local/

	storm jar /usr/local/StockMartketAppStorm-1.0-SNAPSHOT.jar topology.KafkaTopology --workers=1 --tasks-kafka-spout=1 --tasks-window-bolt=3 --tasks-kafka-bolt=3 --executors-kafka-spout=1 --executors-window-bolt=3 --executors-kafka-bolt=3 --acks=1 --window-duration-seconds=300 --brokerUrl=kafka:9092
	
	storm ui


GRAFANA:

	docker run -d --name=grafana -p 3000:3000 --network stock-network grafana/grafana
		
	Get-ChildItem -Path "C:/CsvMetrics" -Recurse | ForEach-Object { Rename-Item $_.FullName -NewName ($_.Name -replace '[^A-Za-z0-9\-.]', '_') }
	
	Get-ChildItem -Path "C:/CsvMetrics" -Recurse | ForEach-Object {
		$newName = ($_.Name -replace '[^A-Za-z0-9\-.]', '_')
		$newPath = "C:/GrafanaCsvMetrics\$newName"
		Copy-Item $_.FullName -Destination $newPath
	}
	
	Run time_converter script
	
	docker cp C:/GrafanaCsvMetrics grafana:/



GRAPHITE:

	docker run -d --name graphite --network stock-network -p 80:80 -p 2003-2004:2003-2004 -p 2023-2024:2023-2024 -p 8125:8125/udp -p 8126:8126 graphiteapp/graphite-statsd

PROMETHEUS:

	docker run -d --name prometheus -p 9090:9090 --network stock-network prom/prometheus

2MX.FR
2ICEU.FR

IEBBB.FR
IUIFL.FR

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['host.docker.internal:9323']
      
  - job_name: 'flink-job-manager'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['jobmanager1:9249']

  - job_name: 'flink-task-manager'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['host.docker.internal:9323']
	  
	  
	  
metrics.reporters: prom
metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory

log.retention.hours=190

log.cleaner.enable=false

log.cleanup.policy=delete

# A size-based retention policy for logs. Segments are pruned from the log unless the remaining
# segments drop below log.retention.bytes. Functions independently of log.retention.hours.
log.retention.bytes=5000000000

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=5000000000

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=4000000